; Game-specific data and events code generated by the compiler ------------------
; BENNY's ESCAPE BY JASON "WAULOK" OAKLEY

DEFINEWINDOW 0 0 8 32

DEFINECONTROLS  'Q' 'A' 'M' ',' ' ','N','M','K','1','2','3'

DEFINEFONT             $00,$00,$00,$00,$00,$00,$00,$00 ; space 
                       $0c,$0c,$0c,$0c,$00,$00,$0c,$00 ; !
                       $cC,$cC,$00,$00,$00,$00,$00,$00 ; "
                       $00,$cC,$Fc,$cC,$cc,$fC,$cC,$00 ; #
                       $30,$30,$3c,$c0,$30,$0C,$f0,$30 ; $
                       $cc,$cc,$0c,$30,$30,$c0,$cc,$cc ; %
                       $30,$cc,$cc,$30,$cf,$cc,$33,$00 ; &
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; '
                       $0c,$30,$30,$30,$30,$30,$0c,$00 ; (
                       $30,$0c,$0c,$0c,$0c,$0c,$30,$00 ; )
                       $00,$cc,$30,$fc,$30,$cc,$00,$00 ; *
                       $00,$30,$30,$FC,$30,$30,$00,$00 ; +
                       $00,$00,$00,$00,$00,$30,$30,$c0 ; ,
                       $00,$00,$00,$FC,$00,$00,$00,$00 ; -
                       $00,$00,$00,$00,$00,$00,$30,$00 ; .
                       $0c,$0C,$0c,$30,$30,$C0,$c0,$c0 ; /

                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; 0
                       $30,$f0,$30,$30,$30,$30,$30,$00 ; 1
                       $30,$cc,$0c,$0c,$30,$c0,$Fc,$00 ; 2
                       $30,$cc,$0c,$30,$0c,$cc,$30,$00 ; 3
                       $0c,$3c,$cc,$cc,$cc,$Fc,$0c,$00 ; 4
                       $fc,$c0,$c0,$f0,$0c,$cc,$30,$00 ; 5
                       $0c,$30,$c0,$f0,$cc,$cc,$30,$00 ; 6
                       $fc,$0c,$0c,$30,$C0,$c0,$c0,$00 ; 7
                       $30,$cc,$cc,$30,$cc,$cc,$30,$00 ; 8
                       $30,$cc,$cc,$3c,$0c,$30,$c0,$00 ; 9
                       $00,$30,$30,$00,$30,$30,$00,$00 ; :
                       $00,$30,$30,$00,$30,$30,$c0,$00 ; ;
                       $00,$0c,$30,$c0,$30,$0c,$00,$00 ; <
                       $00,$00,$FC,$00,$00,$FC,$00,$00 ; =
                       $00,$c0,$30,$0c,$30,$c0,$00,$00 ; >
                       $30,$CC,$0C,$30,$30,$00,$30,$00 ; ?

                       $00,$00,$3c,$cc,$cc,$C0,$3c,$00 ; @
                       $30,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; A
                       $f0,$cc,$cc,$f0,$cc,$cc,$f0,$00 ; B
                       $30,$cc,$c0,$c0,$c0,$cc,$30,$00 ; C
                       $f0,$cc,$cc,$cc,$cc,$cc,$f0,$00 ; D
                       $fc,$c0,$c0,$fc,$c0,$c0,$Fc,$00 ; E
                       $fc,$c0,$c0,$f0,$c0,$c0,$c0,$00 ; F
                       $30,$cc,$c0,$c0,$cc,$cc,$3c,$00 ; G
                       $cc,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; H
                       $30,$30,$30,$30,$30,$30,$30,$00 ; I
                       $0c,$0C,$0C,$0C,$0C,$cC,$30,$00 ; J
                       $cc,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; K
                       $c0,$c0,$c0,$c0,$c0,$c0,$fc,$00 ; L
                       $cc,$cc,$fc,$cc,$cc,$cc,$cc,$00 ; M
                       $f0,$cc,$cc,$cc,$cc,$cc,$cc,$00 ; N
                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; O

                       $f0,$cc,$cc,$f0,$c0,$c0,$c0,$00 ; P
                       $30,$cc,$cc,$cc,$fc,$cc,$3c,$00 ; Q
                       $f0,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; R
                       $30,$cc,$c0,$30,$0c,$cc,$30,$00 ; S
                       $fc,$30,$30,$30,$30,$30,$30,$00 ; T
                       $cc,$cc,$cc,$cc,$cc,$cc,$3c,$00 ; U
                       $cc,$cc,$cc,$cc,$cc,$cc,$30,$00 ; V
                       $cc,$cc,$cc,$cc,$fc,$cc,$cc,$00 ; W
                       $cc,$cc,$cc,$30,$cc,$cc,$cc,$00 ; X
                       $cc,$cc,$cc,$fc,$30,$30,$30,$00 ; Y
                       $fc,$0c,$0c,$30,$c0,$c0,$fc,$00 ; Z
                       $f0,$c0,$c0,$c0,$c0,$c0,$f0,$00 ; [
                       $C0,$c0,$c0,$30,$30,$0c,$0c,$0c ; \
                       $3c,$0c,$0c,$0c,$0c,$0c,$3c,$00 ; ]
                       $30,$cc,$00,$00,$00,$00,$00,$00 ; ^

                       $00,$00,$00,$00,$00,$00,$00,$fc ; _
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; `
                       $00,$00,$3C,$CC,$CC,$CC,$3C,$00 ; a
                       $C0,$C0,$f0,$cc,$cc,$cc,$f0,$00 ; b
                       $00,$00,$3c,$c0,$c0,$c0,$3c,$00 ; c
                       $0c,$0c,$3c,$cc,$cc,$cc,$3c,$00 ; d
                       $00,$00,$30,$cc,$fc,$c0,$3c,$00 ; e
                       $3C,$30,$fc,$30,$30,$30,$30,$00 ; f
                       $00,$00,$3c,$cc,$cc,$3c,$cc,$30 ; g
                       $c0,$c0,$fc,$cc,$cc,$cc,$cc,$00 ; h
                       $30,$00,$f0,$30,$30,$30,$fC,$00 ; i
                       $30,$00,$f0,$30,$30,$30,$30,$c0 ; j
                       $c0,$c0,$cc,$f0,$f0,$cc,$cc,$00 ; k
                       $f0,$30,$30,$30,$30,$30,$fC,$00 ; l
                       $00,$00,$cc,$fc,$cc,$cc,$cc,$00 ; m
                       $00,$00,$fc,$cc,$cc,$cc,$cc,$00 ; n

                       $00,$00,$30,$cc,$cc,$cc,$30,$00 ; o
                       $00,$00,$f0,$cc,$cc,$cc,$f0,$c0 ; p
                       $00,$00,$3c,$cc,$cc,$cc,$3c,$0c ; q
                       $00,$00,$fc,$cc,$c0,$c0,$c0,$00 ; r
                       $00,$00,$3c,$c0,$30,$0c,$f0,$00 ; s
                       $30,$30,$fc,$30,$30,$30,$3C,$00 ; t
                       $00,$00,$cc,$cc,$cc,$cc,$fc,$00 ; u
                       $00,$00,$cc,$cc,$cc,$cc,$30,$00 ; v
                       $00,$00,$cc,$cc,$cc,$fc,$cc,$00 ; w
                       $00,$00,$cc,$cc,$30,$cc,$cc,$00 ; x
                       $00,$00,$cc,$cc,$fc,$30,$30,$00 ; y
                       $00,$00,$fc,$0c,$30,$c0,$fc,$00 ; z
                       $0C,$30,$30,$c0,$30,$30,$0C,$00 ; {
                       $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c ; |
                       $c0,$30,$30,$0C,$30,$30,$c0,$00 ; }
                       $00,$f0,$00,$00,$00,$00,$00,$00 ; ~
                       $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00 ; 


DEFINEMESSAGES      
" "
"      Pick up the diamond     "
"     Pick up the butterfly    "
"       Push the boulder       "
"        Dig out the dirt      "
"    Don't let skulls touch    "

MAP  WIDTH 3
  STARTSCREEN 0
  255,0,255
ENDMAP

DEFINEBLOCK EMPTYBLOCK 0,0,0,0,0,0,0,0,71
DEFINEBLOCK WALLBLOCK 170 170 0 42 42 0 170 170 71
DEFINEBLOCK WALLBLOCK 168 168 0 170 170 0 168 168 71
DEFINEBLOCK LADDERBLOCK 255 192 192 192 255 192 192 192 71
DEFINEBLOCK LADDERBLOCK 255 3 3 3 255 3 3 3 71
DEFINEBLOCK FODDERBLOCK 85 69 85 85 85 81 85 85 71
DEFINEBLOCK FODDERBLOCK 81 85 85 69 85 85 69 85 71

; Benny walking left - SPRITE #0
DEFINESPRITE 4
2 160 3 168 5 104 1 80 3 112 1 240 19 244 4 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

2 160 3 168 5 104 1 80 3 112 3 112 3 240 1 64
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

2 160 3 168 5 104 1 80 3 112 3 208 19 244 4 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

2 160 3 168 5 104 1 80 3 112 3 112 3 240 1 64
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Benny walking right - SPRITE #1
DEFINESPRITE 4
10 128 42 192 41 80 5 64 13 192 15 64 95 196 64 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

10 128 42 192 41 80 5 64 13 192 13 192 15 192 1 64
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

10 128 42 192 41 80 5 64 13 192 7 192 95 196 64 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

10 128 42 192 41 80 5 64 13 192 13 192 15 192 1 64
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Benny going up or down a ladder - SPRITE #2
DEFINESPRITE 2
6 160 6 160 5 84 3 244 3 244 7 240 20 16 0 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

2 164 2 164 5 84 7 240 7 240 3 244 1 5 5 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Bored Benny stomping his foot - SPRITE #3
DEFINESPRITE 4
2 160 11 120 9 88 7 244 19 241 3 240 1 16 5 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

2 160 11 120 9 88 7 244 19 241 3 240 1 16 5 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

2 160 11 120 9 88 7 244 19 241 3 208 1 20 5 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

2 160 11 120 9 88 7 244 19 241 3 208 1 20 5 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Diamond - SPRITE #4
DEFINESPRITE 4
0 0 3 0 12 192 48 48 192 12 48 48 12 192 3 0 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 3 0 13 192 53 112 213 92 53 112 13 192 3 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 3 0 14 192 58 176 234 172 58 176 14 192 3 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 3 0 15 192 63 240 255 252 63 240 15 192 3 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Butterfly - SPRITE #5
DEFINESPRITE 4
0 0 192 3 240 15 220 55 215 215 220 55 240 15 192 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 48 12 60 60 60 60 55 220 60 60 60 60 48 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 12 48 12 48 15 240 15 240 15 240 12 48 12 48
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 48 12 60 60 60 60 55 220 60 60 60 60 48 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Skull - SPRITE #6
DEFINESPRITE 4
0 0 21 84 125 125 125 125 86 149 85 85 20 20 5 80
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 21 84 125 125 125 125 86 149 85 85 20 20 5 80
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 21 84 125 125 125 125 86 149 85 85 20 20 5 80
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0 0 21 84 65 65 65 65 86 149 85 85 20 20 5 80
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Boulder - SPRITE #7 - static
DEFINESPRITE 1
0 0 10 160 42 168 41 170 170 170 170 154 170 168 42 160
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Dummy sprite for introscreen - SPRITE #8
DEFINESPRITE1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

; Titlescreen
DEFINESCREEN
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Level 01
DEFINESCREEN
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,3,4,1,2,1,2,1,2,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0
; Set Player sprite location
SPRITEPOSITION 0,0,48,128
; Set Diamond sprite location
SPRITEPOSITION 1,4,28,112
; Skull
SPRITEPOSITION 3,6,28,96
SPRITEPOSITION 4,6,28,72

; Level 02
DEFINESCREEN
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,3,4,1,2,1,2,1,2,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0
; Set Player sprite location
SPRITEPOSITION 0,0,48,128
; Butterfly
SPRITEPOSITION 2,5,32,80
; Set Diamond sprite location
SPRITEPOSITION 1,4,24,80

; Level 03
DEFINESCREEN
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  1,2,1,2,1,2,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,3,4,1,2,1,2,1,2,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0
; Set Player sprite location
SPRITEPOSITION 0,0,48,128
; Butterfly
SPRITEPOSITION 2,5,32,80
; Boulder
SPRITEPOSITION 5,7,24,112
SPRITEPOSITION 5,7,8,200
SPRITEPOSITION 5,7,8,112

; Level 05
DEFINESCREEN
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,3,4,1,2,1,2,1,2,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,5,6,0,0,1,2,1,2,1,2,1,2,1,2,1,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0
; Set Player sprite location
SPRITEPOSITION 0,0,48,128
; Set Diamond sprite location
SPRITEPOSITION 1,4,24,80


; Level 06
DEFINESCREEN
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,3,4,1,2,1,2,1,2,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0
  1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0

SPRITEPOSITION 0,0,48,128	; Set Player sprite location
SPRITEPOSITION 1,4,24,80	; Set Diamond sprite location
SPRITEPOSITION 5,7,32,80	; Boulder
SPRITEPOSITION 1,4,32,0		; Diamond

; Dummy screen 1 object
DEFINEOBJECT 0,254,40,80
         0,0,0,0,0,0,0,0
         0,0,0,0,0,0,0,0
         0,0,0,0,0,0,0,0
         0,0,0,0,0,0,0,0


;------------------------------------------------------
; Player
;------------------------------------------------------
EVENT PLAYER
 ; Test for player Move
 LET M = 0
 ; Test for on something
 LET O = 0

 ; UP Key pressed
 IF KEY UP
  IF LADDERABOVE
    ADD 1 TO B
    IF B > 5
      LET B = 0
      BEEP 20
    ENDIF
    LET M = 1
    LET N = 0
    LET IMAGE 2
    ANIMATE SLOW
    IF W = 1
      SPRITEUP
      LET W 0
    ELSE
      LET W 1
    ENDIF
    ; Player is on a ladder
    LET L 1
  ENDIF
 ENDIF

 ; DOWN key pressed
 IF KEY DOWN
  IF LADDERBELOW
    ADD 1 TO B
    IF B > 5
      LET B = 0
      BEEP 20
    ENDIF
    LET M = 1
    LET N = 0
    LET IMAGE 2
    ANIMATE SLOW
    SPRITEDOWN
    ; Player is on a ladder
    LET L 1
  ENDIF
 ENDIF

 IF AIRBORNE = 255
  LET L 1
 ENDIF
 
; LEFT key pressed
  IF L 0
    IF KEY LEFT
      LET M = 1
      LET N = 0
      LET DIRECTION = 1
      IF CANGOLEFT
        IF X => 0
          ADD 1 TO B
          IF B > 10
            LET B = 0
            BEEP 20
          ENDIF
          LET IMAGE 0
          ANIMATE SLOW
          SPRITELEFT
        ENDIF
      ELSE 
        LET I = X
        LET J = Y
        SUBTRACT 4 FROM I
        GETBLOCK I J
        IF BLOCK = FODDERBLOCK
          PAPER 0
          DIG LEFT
          SUBTRACT 8 FROM X
          DIG LEFT
          ADD 4 TO X
          BEEP 50
          SUBTRACT 16 FROM X
          EXPLODE 10
          ADD 16 TO X
          LET L = 1
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  ; RIGHT key pressed
  IF L 0
    IF KEY RIGHT
      LET M = 1
      LET N = 0
      LET DIRECTION = 2
      IF CANGORIGHT
        IF X <= 222
          ADD 1 TO B
          IF B > 10
            LET B = 0
            BEEP 20
          ENDIF    
          LET IMAGE 1
          ANIMATE SLOW
          SPRITERIGHT
        ENDIF
      ELSE
        LET I = X
        LET J = Y
        ADD 16 TO I
        GETBLOCK I J
        IF BLOCK = FODDERBLOCK
          PAPER 0
          DIG RIGHT        
          BEEP 50
          ADD 8 TO X
          DIG RIGHT
          SUBTRACT 8 FROM X
          ADD 16 TO  X
          EXPLODE 10
          SUBTRACT 16 FROM X    
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  ; No key pressed. Get ready to stomp!
  IF M > 0
    LET M = 0
  ELSE
    LET DIRECTION = 0
    ADD 1 TO N
    LET IMAGE 3
    IF N > 200
      LET N = 200 
      ANIMATE VERYSLOW
      LET M = 1
    ELSE
      LET FRAME 0  
    ENDIF
   ENDIF
 
  ; Test if on Diamond
  LET I X
  LET J Y
  ADD 1 TO Y
  IF COLLISION 1
    OTHER
      IF Y <> J
        LET O = 1
      ELSE
        IF X = I
          BEEP 100
          REMOVE
          ADD 1 TO K
          IF K = C
            NEXTLEVEL
          ENDIF
        ENDIF
      ENDIF
    ENDSPRITE
  ENDIF
  LET Y J

  ; Test if on Butterfly
  LET J Y
  ADD 1 TO Y
  IF COLLISION 2
    OTHER
      IF Y <> J
        LET O = 1
      ELSE
        IF X = I
          BEEP 100
          REMOVE
          ADD 1 TO K
          IF K = C
            NEXTLEVEL
          ENDIF
        ENDIF
      ENDIF
    ENDSPRITE
  ENDIF
  LET Y J

  ; Test if on skull
  LET J Y
  ADD 1 TO Y
  IF COLLISION 3
    OTHER
      IF Y <> J
        LET O = 1
      ENDIF
    ENDSPRITE
  ENDIF
  LET Y J
  
  ; Test if on other skull
  LET J Y
  ADD 1 TO Y
  IF COLLISION 4
    OTHER
      IF Y <> J
        LET O = 1
      ENDIF
    ENDSPRITE
  ENDIF
  LET Y J
 
  ; Test if on boulder
  LET J Y
  ADD 1 TO Y
  IF COLLISION 5
    OTHER
      IF Y <> J
        OTHER
          LET J Y
          SUBTRACT 8 FROM J
        ENDSPRITE
        LET O = 1
      ENDIF
    ENDSPRITE
  ENDIF
  LET Y J

  ; Test if pushing a boulder
  LET I X
  LET J Y
  IF DIRECTION = 1	; Pushing left
    SUBTRACT 2 TO X
    IF COLLISION 5
      OTHER
        LET K X
        SUBTRACT 12 FROM K
        GETBLOCK K,J
        IF BLOCK = EMPTYBLOCK
          IF X > 16
            SUBTRACT 16 FROM X
            USER 0
          ENDIF
        ENDIF
      ENDSPRITE
    ENDIF
  ENDIF
  IF DIRECTION = 2	; Pushing right
    ADD 2 TO X
    IF COLLISION 5
      OTHER
        LET K X
        ADD 28 TO K
        GETBLOCK K,J
        IF BLOCK = EMPTYBLOCK
          IF X < 240
            ADD 16 TO X
            USER 0
          ENDIF
        ENDIF
      ENDSPRITE
    ENDIF
  ENDIF
  LET X I
  LET Y J

 ; Not standing on a sprite
  IF O = 0
    TABLEFALL
  ENDIF
  LET L 0


;------------------------------------------------------
; Diamond 
;------------------------------------------------------
EVENT SPRITETYPE1
  LET J Y
  ADD 1 TO Y
  LET I 0
  ANIMATE SLOW

  ; Is it on a diamond?
  IF COLLISION 1
   LET I 1
  ENDIF

  ; Is it on a butterfly?
  IF COLLISION 2
   LET I 1
  ENDIF

  ; Is it on a skull?
  IF COLLISION 3
   LET I 1
  ENDIF

  ; Is it on a other skull?
  IF COLLISION 4
   LET I 1
  ENDIF

  ; Is it on a boulder?
  IF COLLISION 5
   LET I 1
  ENDIF
          
  ; Is it on the player?
  IF COLLISION 0
   LET I 1
  ENDIF
  
  LET Y J
  IF I = 0
    TABLEFALL
  ENDIF

  
;------------------------------------------------------
; Butterfly
;------------------------------------------------------
EVENT SPRITETYPE2
 ANIMATE VERYSLOW

;------------------------------------------------------
; Skull
;------------------------------------------------------
EVENT SPRITETYPE3
  LET J Y
  ADD 1 TO Y
  LET I 0
  ANIMATE SLOW

  ; Is it on a diamond?
  IF COLLISION 1
   LET I 1
  ENDIF

  ; Is it on a butterfly?
  IF COLLISION 2
   LET I 1
  ENDIF

  ; Is it on a skull?
  IF COLLISION 3
   LET I 1
  ENDIF

  ; Is it on a other skull?
  IF COLLISION 4
   LET I 1
  ENDIF

  ; Is it on a boulder?
  IF COLLISION 5
   LET I 1
  ENDIF
          
  ; Is it on the player?
  IF COLLISION 0
   LET I 1
  ENDIF
  
  LET Y J
  IF I = 0
    TABLEFALL
  ENDIF

  ; Test if another skull touching horiz
  ADD 16 TO G
  IF X = G
    IF Y = H
      CRASH
      DELAY 50
      RESTART
    ENDIF
  ENDIF
  SUBTRACT 32 TO G
  IF X = G
    IF Y = H
      CRASH
      DELAY 50
      RESTART
    ENDIF
  ENDIF  

;------------------------------------------------------
; Other skull 
;------------------------------------------------------
EVENT SPRITETYPE4
  ANIMATE VERYSLOW
  LET I = 0
  LET J Y 

  ; Save Skull X,Y
  LET G = X
  LET H = Y
  ADD 1 TO Y

  ; Is it on a diamond?
  IF COLLISION 1
   LET Y J
   LET I = 1
  ENDIF

  ; Is it on a butterfly?
  IF COLLISION 2
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  ; Is it on a skull?
  IF COLLISION 3
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  ; Is it on a other skull?
  IF COLLISION 4
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  ; Is it on a boulder?
  IF COLLISION 5
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF
          
  ; Is it on the player?
   IF COLLISION 0
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  LET Y J
  IF I = 0
    TABLEFALL
  ENDIF
  
;------------------------------------------------------
; Boulder 
;------------------------------------------------------
EVENT SPRITETYPE5
  LET I = 0
  LET J Y 
  ADD 1 TO Y

  ; Is it on a diamond?
  IF COLLISION 1
   LET Y J
   LET I = 1
  ENDIF

  ; Is it on a butterfly?
  IF COLLISION 2
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  ; Is it on a skull?
  IF COLLISION 3
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  ; Is it on a other skull?
  IF COLLISION 4
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  ; Is it on a boulder?
  IF COLLISION 5
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF
          
  ; Is it on the player?
   IF COLLISION 0
    IF I = 0
      LET Y J
      LET I =1
    ENDIF  
  ENDIF

  ;No collision 
  IF I = 0
    LET Y J
    TABLEFALL
  ENDIF

  
EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE
; Reset 'key not pressed counter'
LET N = 0
; Message not displayed yet
LET F = 0
PAPER 0
IF TYPE PLAYER
  LET DIRECTION = 0
ENDIF

EVENT MAINLOOP1
; Introscreen

IF SCREEN 0
; Display Title + logo
  USER 1
  INK 1
  AT 6,6
  PRINT "Press 'K' for Keyboard"
  AT 7,5
  PRINT "Press '1/2' for Joystick"
  IF KEY OPTION1
    LET SCREEN 1
    LET CONTROL 0
    LET F 0
    RESTART
  ENDIF
  IF KEY OPTION2
    LET SCREEN 1
    LET F 0
    LET CONTROL 1
    RESTART
  ENDIF
  IF KEY OPTION3
    LET SCREEN 5
    LET F 0
    LET CONTROL 2
    RESTART
  ENDIF
ELSE
  LET M = 0
  LET K = 0

; Display tutorial messages
  IF F = 0
    LET F = 1
    READ C
    IF SCREEN > 0
      PAPER 3
      INK 1
      AT 0,0
      MESSAGE SCREEN
      AT 0,30
      DISPLAY DOUBLEDIGITS SCREEN
    ENDIF
  ENDIF

DATA 1,1,1,1,1
ENDIF

EVENT MAINLOOP2


EVENT INTROMENU


EVENT GAMEINIT
; Test for last feet beep
LET B = 0
; Test if allowed to fall
LET O = 0

EVENT RESTARTSCREEN
 PAPER 0
 CLS
 INK 3

EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE

EVENT COLLECTBLOCK
