
DEFINEWINDOW    1 1 22 22

DEFINECONTROLS  'Q' 'A' 'O' 'P' ' ' 'Z' 'X'

DEFINEMESSAGES
    "GAME OVER"
    "GET READY"
    "let line = 0let column = 0colour 7message 3controlmenu"
    "   Welcome to Bunny Vs Fox"

DEFINEFONT
	$00,$00,$00,$00,$00,$00,$00,$00 ; space 
	$30,$78,$78,$78,$30,$00,$30,$00 ; !
	$6C,$6C,$6C,$00,$00,$00,$00,$00 ; "
	$6C,$6C,$FE,$6C,$FE,$6C,$6C,$00 ; #
	$30,$7C,$C0,$78,$0C,$F8,$30,$00 ; $
	$00,$C6,$CC,$18,$30,$66,$C6,$00 ; %
	$38,$6C,$38,$76,$DC,$CC,$76,$00 ; &
	$60,$60,$00,$00,$00,$00,$00,$00 ; '
	$18,$30,$60,$60,$60,$30,$18,$00 ; (
	$60,$30,$18,$18,$18,$30,$60,$00 ; )
	$00,$66,$3C,$FF,$3C,$66,$00,$00 ; *
	$00,$30,$30,$FC,$30,$30,$00,$00 ; +
	$00,$00,$00,$00,$00,$30,$30,$60 ; ,
	$00,$00,$00,$FC,$00,$00,$00,$00 ; -
	$00,$00,$00,$00,$00,$30,$30,$00 ; .
	$06,$0C,$18,$30,$60,$C0,$80,$00 ; /
	$3E,$71,$71,$71,$71,$71,$3E,$00 ; 0
	$3C,$1C,$1C,$1C,$1C,$1C,$1C,$00 ; 1
	$7E,$07,$07,$3E,$70,$70,$7F,$00 ; 2
	$3E,$47,$07,$1E,$07,$47,$3E,$00 ; 3
	$1E,$2E,$4E,$4E,$4E,$7F,$0E,$00 ; 4
	$7F,$70,$70,$7E,$07,$07,$7E,$00 ; 5
	$3F,$70,$70,$7E,$47,$47,$3E,$00 ; 6
	$7F,$47,$0E,$0E,$1C,$1C,$1C,$00 ; 7
	$3E,$71,$71,$3E,$47,$47,$3E,$00 ; 8
	$3E,$71,$71,$3F,$07,$07,$7E,$00 ; 9
	$00,$30,$30,$00,$00,$30,$30,$00 ; :
	$00,$30,$30,$00,$00,$30,$30,$60 ; ;
	$18,$30,$60,$C0,$60,$30,$18,$00 ; <
	$00,$00,$FC,$00,$00,$FC,$00,$00 ; =
	$60,$30,$18,$0C,$18,$30,$60,$00 ; >
	$78,$CC,$0C,$18,$30,$00,$30,$00 ; ?
	$7C,$C6,$DE,$DE,$DE,$C0,$78,$00 ; @
	$3E,$47,$47,$47,$7F,$47,$47,$00 ; A
	$7E,$71,$71,$7E,$71,$71,$7E,$00 ; B
	$3F,$70,$70,$70,$70,$70,$3F,$00 ; C
	$7E,$47,$47,$47,$47,$47,$7E,$00 ; D
	$7F,$70,$70,$7F,$70,$70,$7F,$00 ; E
	$7F,$70,$70,$7F,$70,$70,$70,$00 ; F
	$3E,$47,$40,$5F,$47,$47,$3E,$00 ; G
	$71,$71,$71,$7F,$71,$71,$71,$00 ; H
	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$00 ; I
	$1C,$1C,$1C,$1C,$1C,$1C,$78,$00 ; J
	$71,$72,$74,$7C,$4E,$47,$47,$00 ; K
	$70,$70,$70,$70,$70,$70,$7F,$00 ; L
	$7E,$5B,$5B,$5B,$5B,$5B,$5B,$00 ; M
	$7E,$47,$47,$47,$47,$47,$47,$00 ; N
	$3E,$71,$71,$71,$71,$71,$3E,$00 ; O
	$7E,$71,$71,$71,$7E,$70,$70,$00 ; P
	$3E,$71,$71,$71,$73,$73,$3F,$00 ; Q
	$7E,$71,$71,$7E,$47,$47,$47,$00 ; R
	$3E,$71,$70,$3E,$07,$47,$3E,$00 ; S
	$7F,$1C,$1C,$1C,$1C,$1C,$1C,$00 ; T
	$71,$71,$71,$71,$71,$71,$3E,$00 ; U
	$71,$71,$71,$71,$3E,$1C,$08,$00 ; V
	$6D,$6D,$6D,$6D,$6D,$6D,$3E,$00 ; W
	$71,$72,$3C,$1C,$1E,$27,$47,$00 ; X
	$71,$71,$71,$3E,$1C,$1C,$1C,$00 ; Y
	$7F,$07,$0E,$1C,$38,$70,$7F,$00 ; Z
	$78,$60,$60,$60,$60,$60,$78,$00 ; [
	$C0,$60,$30,$18,$0C,$06,$02,$00 ; \
	$78,$18,$18,$18,$18,$18,$78,$00 ; ]
	$10,$38,$6C,$C6,$00,$00,$00,$00 ; ^
	$18,$18,$18,$18,$18,$18,$18,$18 ; |
	$30,$30,$18,$00,$00,$00,$00,$00 ; `
	$00,$00,$3E,$06,$3E,$26,$3E,$00 ; a
	$30,$30,$3E,$26,$26,$26,$3E,$00 ; b
	$00,$00,$3E,$30,$30,$30,$3E,$00 ; c
	$06,$06,$3E,$26,$26,$26,$3E,$00 ; d
	$00,$00,$3E,$26,$3E,$20,$3E,$00 ; e
	$1C,$10,$3E,$18,$18,$18,$18,$00 ; f
	$00,$00,$3E,$34,$34,$1E,$26,$3E ; g
	$30,$30,$3E,$26,$26,$26,$26,$00 ; h
	$0C,$00,$0C,$0C,$0C,$0C,$0C,$00 ; i
	$0C,$00,$0C,$0C,$0C,$0C,$04,$1C ; j
	$30,$30,$32,$34,$3C,$26,$26,$00 ; k
	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$00 ; l
	$00,$00,$7F,$5B,$5B,$5B,$5B,$00 ; m
	$00,$00,$3E,$26,$26,$26,$26,$00 ; n
	$00,$00,$3E,$26,$26,$26,$3E,$00 ; o
	$00,$00,$3E,$32,$32,$32,$3E,$30 ; p
	$00,$00,$3E,$32,$32,$32,$3E,$06 ; q
	$00,$00,$34,$38,$30,$30,$30,$00 ; r
	$00,$00,$3E,$30,$3E,$06,$3E,$00 ; s
	$04,$04,$3E,$0C,$0C,$0C,$0C,$00 ; t
	$00,$00,$32,$32,$32,$32,$3E,$00 ; u
	$00,$00,$32,$32,$32,$1C,$08,$00 ; v
	$00,$00,$6D,$6D,$6D,$6D,$7F,$00 ; w
	$00,$00,$32,$34,$1C,$16,$26,$00 ; x
	$00,$00,$32,$32,$32,$32,$3E,$06 ; y
	$00,$00,$3E,$0E,$1C,$38,$3E,$00 ; z
	$1C,$30,$30,$E0,$30,$30,$1C,$00 ; {
	$18,$18,$18,$18,$18,$18,$18,$18 ; |
	$E0,$30,$30,$1C,$30,$30,$E0,$00 ; }
	$00,$00,$00,$00,$00,$00,$00,$00 ; ~
	$00,$00,$00,$00,$00,$00,$00,$00 ; 

DEFINEJUMP      248 250 252 254 254 255 255 255 0 0 0 1 1 1 2 2 4 6 8 8 8 99

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                7

DEFINEBLOCK     WALLBLOCK
                255 255 255 85 170 85 170 85
                157

DEFINEBLOCK     WALLBLOCK
                127 171 213 171 213 171 213 255
                68

DEFINEBLOCK     PLATFORMBLOCK
                0 119 119 62 62 62 62 0
                67

DEFINEBLOCK     WATERBLOCK
                0 0 0 0 0 0 0 0
                105

DEFINEBLOCK     DEADLYBLOCK
                85 170 85 170 85 170 85 170
                130

DEFINEBLOCK     WALLBLOCK
                170 85 170 85 170 85 170 85
                193

DEFINEBLOCK     DEADLYBLOCK
                0 0 0 0 255 255 255 255
                133

DEFINEBLOCK     PLATFORMBLOCK
                1 3 3 3 3 3 3 3
                193

DEFINEBLOCK     WALLBLOCK
                85 170 85 170 85 170 85 170
                119

DEFINEBLOCK     PLATFORMBLOCK
                0 0 0 0 0 0 0 0
                103

DEFINEBLOCK     WALLBLOCK
                144 128 68 168 2 73 0 84
                71

DEFINEBLOCK     CUSTOMBLOCK
                0 16 8 124 8 16 0 0
                71

DEFINEBLOCK     WALLBLOCK
                32 5 144 2 36 9 128 37
                67

DEFINEBLOCK     WALLBLOCK
                129 36 129 80 4 33 136 33
                65

DEFINEBLOCK     LADDERBLOCK
                255 128 255 128 255 128 255 128
                71

DEFINEBLOCK     LADDERBLOCK
                255 1 255 1 255 1 255 1
                71

DEFINEBLOCK     DEADLYBLOCK
                170 170 170 170 170 170 170 170
                144

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                71

DEFINEBLOCK     WALLBLOCK
                255 171 213 171 213 171 213 255
                68

DEFINEBLOCK     DEADLYBLOCK
                0 60 126 126 126 126 60 0
                70

DEFINEBLOCK     DEADLYBLOCK
                0 62 81 42 20 8 0 0
                71

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                71

DEFINEBLOCK     PLATFORMBLOCK
                170 170 170 170 170 170 170 170
                130

DEFINEBLOCK     DEADLYBLOCK
                170 170 170 170 170 170 170 170
                70

DEFINEBLOCK     PLATFORMBLOCK
                170 170 170 170 170 170 170 170
                70

DEFINEBLOCK     EMPTYBLOCK
                129 84 42 84 42 84 42 129
                96

DEFINEBLOCK     WALLBLOCK
                129 84 42 84 42 84 42 145
                96

DEFINEBLOCK     EMPTYBLOCK
                128 212 170 212 42 84 42 0
                96


DEFINESPRITE    5
                0 0 0 0 7 112 5 80 5 80 7 240 4 16 5 80
                4 16 4 144 5 80 4 16 3 224 0 0 0 0 0 0

                0 0 0 0 0 0 7 112 5 80 7 240 4 16 5 80
                4 16 4 144 5 80 4 16 3 224 0 0 0 0 0 0

                0 0 0 0 0 0 7 112 5 80 7 240 4 16 5 80
                4 16 4 144 5 80 4 16 3 224 0 0 0 0 0 0

                0 0 0 0 7 112 5 80 5 80 7 240 4 16 5 80
                4 16 4 144 5 80 4 16 3 224 0 0 0 0 0 0

                0 0 0 0 7 112 5 80 5 80 7 240 4 16 5 80
                4 16 4 144 5 80 4 16 3 224 0 0 0 0 0 0

DEFINESPRITE    2
                0 0 0 0 8 64 23 160 16 32 20 160 8 64 28 128
                27 128 25 128 25 128 25 128 8 128 0 0 0 0 0 0

                0 0 48 96 72 144 55 224 16 32 20 160 8 64 28 128
                219 128 217 128 121 128 57 128 8 128 0 0 0 0 0 0

DEFINESPRITE    1
                4 64 10 160 11 160 56 56 74 164 140 98 74 164 41 40
                24 48 8 32 8 32 4 64 7 192 4 64 10 160 0 0

DEFINESPRITE    1
                0 0 0 0 0 0 0 0 1 192 2 32 4 16 5 80
                4 16 5 208 5 208 4 16 4 32 4 64 2 128 1 0


DEFINESCREEN      3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0  18  18   0   0   0   0   0   0
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   9   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   3
                  3   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   3
                  3   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   3
                  3   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3
                  3   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3
                  3   0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3
                  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
SPRITEPOSITION  0 0 64 80

DEFINESCREEN      5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  9   9   9   1   0   0   0   1   1   1   1   1   0   0   0   0   1   9   9   6   0   0
                  0   0   0   1   1   1   0   1   0   0   6   1   0   0   0   0   1   0   0   6   0   0
                  0   0   0   1   0   0   0   1   0   0   0   1   1   1   1   1   1   0   0   0   0   0
                  0   0   0   1   0   0   0   1   1   1   1   1   0   0   0   0   1   0   0   0   0   0
                  0   0   0   1   1   1   1   1   0   0   0   1   0   0   0   0   1   0   0   0   0   0
                  0   0   0   1   0   0   0   1   0   0   0   1   1   1   1   1  10  10  10  10  10  10
                  0   0   0   1   0   0   0   1   1   1   1   1   0   0   0   0   1   0   0   6   0   0
                  0   0   0   1   1   1   1   1   0   0   0   1   1   1   1   1   1   0   0   0   0   0
                  0   0   0   1   0   0   0   1   1   1   1   1   0   0   0   0   1   0   0   0   0   0
                  0   0   0   1   1   1   1   1   0   0   0   1   1   1   1   1   1   0   0   0   0   0
                  0   0   0   1   0   0   0   1   1   1   1   1   0   0   0   0   1   0   0   0   0   0
                  0   0   0   1   1   1   1   1   0   0   0   1   0   0   0   0   1   0   0   0   0   0
                  0   0   0   1   0   0   0   1   0   0   0   1   0   0   0   0   1   0   0   0   0   0
                  5   5   5   1   5   5   5   1   5   5   5   1   5   5   5   5   1   5   5   5   5   5
                  5   5   5   1   5   5   5   1   5   5   5   1   5   5   5   5   1   5   5   5   5   5
                  5   5   5   1   5   5   5   1   5   5   5   1   5   5   5   5   1   5   5   5   5   5
SPRITEPOSITION  0 0 40 16

DEFINESCREEN      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0   0   0
                  0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0
                 10  10  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   7   7   7   7   7   7   7   7   7   7   7   7   0   0   1   1
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   1   1   1   1   1   1
                  3   3   3   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7
                  7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7
                  7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7
SPRITEPOSITION  0 0 120 8

DEFINESCREEN      5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  6   6   6   6   6   6   6   6   6   0   0   0   0   0   6   6   6   6   6   6   6   6
                  6   6   6   5   5   5   5   5   5   0   0   0   0   0   5   5   5   6   6   6   6   5
                  6   6   6   5   5   5   5   5   5   0   0   6   6   0   5   5   5   6   6   6   6   5
                  6   6   6   5   5   5   5   5   5   0   0   6   6   0   5   5   5   6   6   6   6   5
                  5   5   5   5   5   5   5   5   5   0   0   6   6   0   5   5   5   5   5   5   5   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  9   9   9   9   9   9   9   9   9   6   6   0   0   0   0   9   9   9   9   9   9   1
                  9   9   9   9   9   9   9   9   9   6   6   0   0   0   0   9   9   9   9   9   9   5
                  9   9   9   9   9   9   9   9   9   0   0   0   0   0   0   9   9   9   9   9   9   5
                  9   9   9   9   9   9   9   9   9   0   0   6   6   0   0   9   9   9   9   9   9   5
                  9   9   9   9   9   9   9   9   9   0   0   6   6   0   0   9   9   9   9   9   9   5
                  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
SPRITEPOSITION  0 0 56 8

DEFINESCREEN      5  17   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  6   6   6   6   6   6   6   6   0   0   0   0   0   0   6   6   6   6   6   6   6   6
                  6   6   6   6   5   5   5   5   0   0   0   0   0   0   5   5   5   6   6   6   6   5
                  6   6   6   6   5   5   5   5   0   0   0   0   0   0   5   5   5   6   6   6   6   5
                  6   6   6   6   5   5   5   5   0   0   0   0   0   0   5   5   5   6   6   6   6   5
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  9   9   9   9   9   9   0   0   0   0   0   0   0   0   9   9   9   9   9   9   9   6
                  9   9   9   9   9   9   0   0   0   0   0   0   0   0   9   9   9   9   9   9   9   5
                  9   9   9   9   9   9   0   0   0   6   6   6   0   0   9   9   9   9   9   9   9   5
                  9   9   9   9   9   9   0   0   0   6   6   6   0   0   9   9   9   9   9   9   9   5
                  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
SPRITEPOSITION  0 0 72 8

DEFINESCREEN      1   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   1
                  1   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   1
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   1   1
                  0   0   0   0   1   0   0   0   1   0   0   0   0   1   0   0   0   1   0   0   1   1
                  1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1
                  1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1
                  1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1
                  0   0   0   0   0   0   0   0   0   0  13   0  13   0  13   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                 13  13  13  13  13  13  13   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
                  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
                  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5
SPRITEPOSITION  0 0 96 8

DEFINESCREEN     13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  14
                 14  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  15  16  14
                 14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  15  16  14
                 14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14
SPRITEPOSITION  0 0 104 8
SPRITEPOSITION  2 1 144 80
SPRITEPOSITION  2 1 56 112
SPRITEPOSITION  1 1 32 40

DEFINESCREEN     11  11  11  11  11  11  11  11  11  11  11  11  13  13  13  13  13  13  13  13  13  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  13
                  0   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0   0
                  0   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0   0
                  0   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0   0
                  0   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0   0
                  0   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  14
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  14
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  14
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  14
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  14
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  14
                 11   0   0   0  15  16  15  16  15  16   0   0  15  16   0   0  15  16  15  16   0  14
                 11  11  11  11  11  11  11  11  11  11  11  11  14  14  14  14  14  14  14  14  14  14
SPRITEPOSITION  0 0 112 8
SPRITEPOSITION  1 1 24 88
SPRITEPOSITION  1 1 160 120
SPRITEPOSITION  1 1 64 24

DEFINESCREEN     14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   5   5   5  14
                 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   5   5   5  14
                 14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14   2  14  14  14  14
SPRITEPOSITION  0 0 120 8
SPRITEPOSITION  1 1 56 40
SPRITEPOSITION  1 1 40 48
SPRITEPOSITION  1 1 24 56
SPRITEPOSITION  1 1 16 64
SPRITEPOSITION  1 1 24 72
SPRITEPOSITION  1 1 40 80
SPRITEPOSITION  1 1 56 80
SPRITEPOSITION  1 1 56 96
SPRITEPOSITION  1 1 48 104
SPRITEPOSITION  1 1 32 112
SPRITEPOSITION  1 1 16 120
SPRITEPOSITION  1 0 72 112
SPRITEPOSITION  1 0 72 24

DEFINESCREEN     17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17
                 17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17
                 17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17
                 17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18
                 17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18
                 17  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19
                 22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19  17
                 19  17   0  19  19  17  17  19  19   0   0   0   0   0   0   0   0   0   0  19   0  17
                 17  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0   0  17
                 17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0  17
                 17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0   0  17
                 17   0   0   0   0   0   0   0   0   0  21   0   0   0   0  19   0   0   0   0   0  17
                 17   0   0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0   0   0   0  17
                 17  17  17  17  17  17  17  17  17  17   6   6   6   6  17  17  17  17  17  17  17  17
                  6   6   6   6   6   6   6   6  17  17  17  17  17  17  17   9   9   9   9   9   9   9
                  6   6   6   6   6   6   6   6   5   5   5   5   5   5   5   9   9   9   9   9   9   9
                  6   6   6   6   6   6   6   6   5   5   5   5   5   5   5   9   9   9   9   9   9   9
                  6   6   6   6   6   6   6   6   5   5   5   5   5   5   5   9   9   9   9   9   9   9
SPRITEPOSITION  0 0 80 8
SPRITEPOSITION  1 1 72 32
SPRITEPOSITION  1 1 48 56
SPRITEPOSITION  1 1 96 72
SPRITEPOSITION  1 1 64 96
SPRITEPOSITION  1 1 24 120
SPRITEPOSITION  1 1 40 168

DEFINESCREEN      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1  20  21  21  21  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                  1  21  20  20  20  21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                  1  20  21  21  21  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                  1   0   0  19   0   0  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                  1   0   0   0   0   0   0  19   2  19  19   0   0   0   0   0   0   0   0   0   0   1
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   1
                  1  15  16   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   1
                  1  15  16   0   0   0   0   0   0   0   0   0   0   0   2   2   0   0   0   0   0   1
                  1  15  16   0   0   0   0   0   0   0   0   0   0   2   2   0   0   0   0   0   0   1
                  1  15  16   0   0   0   0   0   0   0   0   0  19   0   0   0   0   0   0   0   0   1
                  1  15  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                  1  15  16   0   0   0  12  12  12  12  12  12  12   0   0   0   0   0   0   0   0   1
                  1  15  16   0  17   0   2   2   2   2   2   2   2   0   0   0   0   0   0   0   0   1
                  1  15  16   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                  1   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                  1   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
SPRITEPOSITION  0 0 64 8

DEFINESCREEN      3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
                  3  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13   3
                  3  13   0   0  14   0   0  14  14   0  14   0   0  14   0  14   0   0  14   0  13   3
                  3  13   0   0  14   0   0  14  14  14   0   0  14   0   0  14   0  14  14   0  13   3
                  3  13   0  14   0   0  14   0  14  14   0   0  14   0  14   0   0   0  14   0  13   3
                  3  13   0  14  14   0  14   0   0   0  14   0  14   0  14  14   0   0  14   0  13   3
                  3  13   0  14   0  14  14   0  14  14   0  14   0  14   0  14  14  14   0  14  13   3
                  3  13  14   0   0   0   0  14  14   0  14   0   0   0   0   0  14  14   0  14  13   3
                  3  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  14   0  13   3
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13   3
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13   3
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  3  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  3  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  3  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  13   3
                  3  13   0   0   0   0   0  14   0   0   0   0   0   0   0   0   0   0   0   0  13   3
                  3  13  14   0   0   0  14   0  14   0   0   0   0   0  14   0   0  14   0   0  13   3
                  3  13   0  14   0   0  14   0  14   0   0   0   0   0  14  14   0   0  14   0  13   3
                  3  13   0   0  14   0  14   0   0  14  14   0   0  14   0  14   0  14  14   0  13   3
                  3  13   0   0   0  14  14   0   0   0  14   0  14   0   0   0  14  14   0  14  13   3
                  3  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  14  13  13  13   3
                  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
SPRITEPOSITION  0 0 88 8
SPRITEPOSITION  1 1 112 120
SPRITEPOSITION  1 1 72 64

DEFINESCREEN     19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19
                 19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19
                 19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19
                 19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19
                 19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19
                 19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17  17  19
                 19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  19
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  19
                 23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  19
                 19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  15  16  19
                 17  17  17  17  23  17  17  17  23  17  17  17  17  17  23  17  17  17  17  23  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
SPRITEPOSITION  0 0 80 0

DEFINESCREEN      0   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9
                  9   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   9
                  9   5   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   9
                  9   5   9   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   9   5   9
                  9   5   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  9   5   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  9   5   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  9   5   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  9   5   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   9   9   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   6   6   6   6   6   6   5   5   5   6   6   6   6   6   5   9   5   9
                  9   9   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  9   9   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  9   9   9   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   9   5   9
                  9   9   9   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   9   5   9
                  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   9
                  9   9   9   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   9
                  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9
SPRITEPOSITION  1 1 40 40
SPRITEPOSITION  1 1 64 56
SPRITEPOSITION  1 1 48 104
SPRITEPOSITION  1 1 80 128
SPRITEPOSITION  0 0 104 8

DEFINESCREEN      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0  25  25   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0  24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0  20  20  20  20  20  20   0   0   0   0   0  25  25   0   0   0   0   0   0   0   0
                  0  20  20  20  20  20  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0  25  25  25  25  25  25   0   0   0   0   0   0   0   0  25  25   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0  25   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0  24  25
                 12   0  12   0  12   0  12   0  12   0  12   0  12   0  12  25   0   0   0   0   0   0
                 25  25  25  25  25  25  24  25  25  25  25  25  25  25  25   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
SPRITEPOSITION  0 0 104 8

DEFINESCREEN     17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                 17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                 12  12  12  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  12
                 13  14  13  14  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  12  14
                 17  17  17  17  13  12   0   0   0   0   0   0   0   0   0   0   0   0   0  12  13   0
                 17  17  17  17  17  14  12   0   0   0   0   0   0   0   0   0   0   0  12  14   0   0
                 17  17  17  17  17  17  13  12   0   0   0   0   0   0   0   0   0  12  13   0   0   0
                 17  17  17  17  17  17  17  14  12   0   0   0   0   0   0   0  12  14   0   0   0   0
                 17  17  17  17  17  17  17   0  13  12   0   0   0   0   0  12   0  12  12   0   0   0
                 17  17  17  17  17  17  17   0   0  14  12   0   0   0  12  14   0  14  13   0   0   0
                 17  17  17  17  17  17  17   0   0   0  13  12  12  12  13   0   0   0   0  12  12   0
                 17  17  17  17  17  17  17   0   0   0   0  14  13  12   0   0   0   0   0  12  13  17
                 17  17  17  17  17  17  17   0   0   0   0   0   0  14  12   0   0   0  12  14  17  17
                 17  17  17  17  17  17  17   0   0   0   0   0   0   0  13  12   0  12  13  17  17  17
                 17  17  17  17  17  17  17   0   0   0   0   0   0   0   0  14  12  14  17  17  17  17
                 17  17  17  17  17  17  17   0   0   0   0   0   0   0   0   0  13  17  17  17  17  17
                 17  17  17  17  17  17  17   0   0   0   0   0   0   0   0   0   0  17  17  17  17  17
SPRITEPOSITION  0 0 56 8

DEFINESCREEN      2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
                  2  28  28  28  28  28  28  28  28  28  27  27  27  27  27  27  27  27  26  27  27   2
                  2  28  28  28  28  28  28  28  28  28  26  26  26  26  26  26  26  26  26  26  26   2
                  2  28  28  28  28  28  28  28  28  28  26  26  26  26  26  26  26  26  26  26  26   2
                  2  28  28  28  28  28  28  28  28   2   2   2   2   2   2   2   2  26  26  26  26   0
                  2  28  28  28  28  28  28  28  28  28  26  28  26  26  26  26  26   2  26  26  26   0
                  2  28  28  28  28  28  28   2  28  28  26  26  26  26  26  26  26  26   2  26  26   0
                  2  28  28  28  28  28  28  28  28  28  26  26  26  26  26  26  26  26  26   2   2   2
                  2  28  28  28  28   2  28  28  28  28  26  26  26  26  26  26  26  26  26  26   2   2
                  2  28  28  28  28  28  28  28  28   5   5   5   5   5   5  26  26  26  26  26  26   2
                  2  28  28   2  28  28  28  28  28  28   5   5   5   5  26  26  26  26  26  26  26   2
                  2  28  28  28  28  28  28  28  28  28   5   5   5   5  26  26  26  26  26  26  26   2
                  2  28  28  28  28  28  28  28  28  28   5   5   5   5  26  26  26  26  26  26  28   2
                  2   2   2   2  28  28  28  28  28  28  28  28  28  28  28  28  28  28  28  28  28   2
                  2  28  28  28   2  28  28  28  28   0   0   0   0   0   0  28  28  28  28  28  28   2
                  2  28  28  28  28   2  28  28  28   0   0   0   0   0   0  28  28  28  28  28  28   2
                  2  28  28  28  28  28  28  28  28   0   0   0   0   0   0  28  28  28  28  28  28   2
                  2  28  28  28  28  28  28  28  28   0   0   0   0   0   0  28  28  28  28  28  28   2
                  2  28  28  19  19  19  19  19  28   0   0   0   0   0   0  28  28  28  28  28  28   2
                 28  28  28  28  28  28  28  28  28   0   0   0   0   0   0  28  28  28  28  28  28   2
                 28  28  28  28  28  28  28  28  28   0   0   0   0   0   0  28  28  28  28  28  28   2
                  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
SPRITEPOSITION  3 3 136 88
SPRITEPOSITION  3 3 144 104
SPRITEPOSITION  0 0 160 16
SPRITEPOSITION  3 3 128 104
SPRITEPOSITION  3 3 152 88
SPRITEPOSITION  3 3 120 88
SPRITEPOSITION  3 3 160 104

DEFINESCREEN      0   0  20  20  20  20  20   0  21   0  21   0  20  20  20   0   0   0   0   0   0   0
                  0   0   0   0  20   0   0   0  21   0  21   0  20   0   0   0   0   0   0   0   0   0
                  0   0   0   0  20   0   0   0  21  21  21   0  20  20   0   0   0   0   0   0   0   0
                  0   0   0   0  20   0   0   0  21   0  21   0  20   0   0   0   0   0   0   0   0   0
                  0   0   0   0  20   0   0   0  21   0  21  22  20  20  20   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0  21  21   0  20  20  20  18  21  21  22   0   0  20   0  22  22   0   0   0   0
                  0   0  21   0   0  20   0  20  18  21   0  21  22   0  20  22   0   0  22   0   0   0
                  0   0  21  21   0  20   0  20  18  21   0  21  22   0  20  22   0   0  22   0   0   0
                  0   0  21  22   0  20   0  20  18  21   0  21  22   0  22  22   0   0  22   0   0   0
                  0   0  21  21   0  20   0  20  18  21  21  22   0   0  21  22  22  22   0   0   0   0
                  0   0  22  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                 12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  22  22  22  22  22  22
                  6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6  20  20  20  20  20  20
SPRITEPOSITION  0 0 152 8

DEFINESCREEN      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0  12  12   0  12  12  21   0   0  12  12   0   0  21  21   0   0   0   0   0   0   0
                  0  12   0  12  12   0   0   0   0  12   0   0   0  21   0   0   0   0   0   0   0   0
                  0  12  12   0  12   0   0   0   0  12  12   0   0  21  21   0   0   0   0   0   0   0
                  0  12   0   0  12   0   0   0   0   0  12   0   0  21   0   0   0   0   0   0   0   0
                  0  12   0   0  12   0   0   0   0  12  12   0   0  21  21   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0  21   0  21  21  21   0  21  21  21   0   0   0   0   0   0   0   0   0   0   0   0
                  0  21   0   0  21   0   0  21   0  21   0   0   0   0   0   0   0   0   0   0   0   0
                  0  21   0   0  21   0   0  21   0  21   0   0   0   0   0   0   0   0   0   0   0   0
                  0  21   0   0  21   0   0  21   0  21   0   0   0   0   0   0   0   0   0   0   0   0
                  0  21   0   0  21   0   0  21  21  21   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0  21  21  18   0  21  21  21  21   0  12  12  12   0  12  12  12   0  12  12  12   0
                  0  12   0   0   0   0  21   0   0   0  12   0  12   0  12   0   0   0   0  12   0   0
                  0  21  12  18   0   0  21   0   0   0  12  12  12   0  12   0   0   0   0  12   0   0
                  0   0  12  18   0   0   0   0   0   0  12   0  12   0  12   0   0   0   0  12   0   0
                  0  21  21  18   0   0   0   0   0   0  12   0  12   0  12   0   0   0   0  12   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
                  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

DEFINEOBJECT    7 10 32 72
                0 0 0 0 0 0 0 0 3 224 7 240 7 240 7 240
                7 240 7 240 7 240 3 224 0 0 0 0 0 0 0 0

DEFINEOBJECT    7 0 8 8
                0 0 0 0 0 0 0 0 1 192 2 32 2 160 2 160
                2 32 1 192 0 0 0 0 0 0 0 0 0 0 0 0

DEFINEOBJECT    7 12 8 8
                13 155 9 82 13 155 9 82 0 27 0 38 230 37 169 37
                233 37 38 54 227 128 4 64 4 64 7 192 6 192 7 192

DEFINEOBJECT    7 1 40 80
                0 0 0 0 0 0 0 0 0 0 7 192 8 32 10 32
                9 32 4 64 2 128 1 0 0 0 0 0 0 0 0 0

DEFINEOBJECT    7 1 40 144
                0 0 0 0 0 0 0 0 0 0 7 192 8 32 10 32
                9 32 4 64 2 128 1 0 0 0 0 0 0 0 0 0

DEFINEOBJECT    7 10 112 104
                0 0 0 0 0 0 0 0 3 224 7 240 7 240 7 240
                7 240 7 240 7 240 3 224 0 0 0 0 0 0 0 0


MAP             WIDTH 13
                STARTSCREEN 0
                255   0   1   2   3   4   5   6   7   8  13  11 255
                255  10  15  14   9  12  16  17 255 255 255 255 255
ENDMAP


EVENT PLAYER
TABLEFALL
DETECTOBJ
IF OBJ = 255
ELSE
    GET OBJ
    SCORE 100
    LET LINE = 3
    LET COLUMN = 25
    SHOWSCORE
ENDIF
IF CUSTOM
    SPRITERIGHT
ENDIF
IF KEY RIGHT
    IF X > 167
        SCREENRIGHT
        LET X = 8
        EXIT
    ELSE
        IF CANGORIGHT
            LET IMAGE = 0
            ANIMATE
            SPRITERIGHT
        ENDIF
    ENDIF
ENDIF
IF KEY LEFT
    IF X <= 8
        SCREENLEFT
        LET X = 168
        EXIT
    ELSE
        IF CANGOLEFT
            LET IMAGE = 0
            ANIMATE
            SPRITELEFT
        ENDIF
    ENDIF
ENDIF
IF KEY UP
    IF LADDERABOVE
        SPRITEUP
    ENDIF
ENDIF
IF KEY DOWN
    IF LADDERBELOW
        SPRITEDOWN
    ENDIF
ENDIF
IF KEY FIRE
    TABLEJUMP
    TRAIL
    BEEP 40
ENDIF
IF DEADLY
    KILL
ENDIF


EVENT SPRITETYPE1
IF SETTINGA = 0
    IF CANGOUP
        SPRITEUP
    ELSE
        LET SETTINGA = 1
    ENDIF
ELSE
    IF CANGODOWN
        SPRITEDOWN
    ELSE
        LET SETTINGA = 0
    ENDIF
ENDIF
ANIMATE
IF COLLISION 0
    KILL
ENDIF


EVENT SPRITETYPE2
IF SETTINGA = 0
    IF CANGOUP
        SPRITEUP
    ELSE
        LET SETTINGA = 1
    ENDIF
ELSE
    IF CANGODOWN
        SPRITEDOWN
    ELSE
        LET SETTINGA = 0
    ENDIF
ENDIF
ANIMATE
IF COLLISION 0
    KILL
ENDIF


EVENT SPRITETYPE3
IF SETTINGA = 0
    IF CANGOLEFT
        SPRITELEFT
    ELSE
        LET SETTINGA = 1
    ENDIF
ELSE
    IF CANGORIGHT
        SPRITERIGHT
    ELSE
        LET SETTINGA = 0
    ENDIF
ENDIF
IF DIRECTION = 0
    IF CANGOUP
        SPRITEUP
    ELSE
        LET DIRECTION = 1
    ENDIF
ELSE
    IF CANGODOWN
        SPRITEDOWN
    ELSE
        LET DIRECTION = 0
    ENDIF
ENDIF
ANIMATE
IF COLLISION 0
    KILL
ENDIF


EVENT SPRITETYPE4


EVENT SPRITETYPE5


EVENT SPRITETYPE6


EVENT SPRITETYPE7


EVENT SPRITETYPE8


EVENT INITSPRITE
IF TYPE = 2
    ADD 1 TO A
    LET SETTINGA = 0
    LET SETTINGB = 69
ENDIF


EVENT MAINLOOP1


EVENT MAINLOOP2


EVENT INTROMENU
CLS
LET LINE = 1
LET COLUMN = 1
PUTBLOCK 3
LET LINE = 2
LET COLUMN = 1
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 1
PUTBLOCK 3
LET LINE = 4
LET COLUMN = 1
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 1
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 2
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 3
PUTBLOCK 3
LET LINE = 2
LET COLUMN = 3
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 3
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 2
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 5
PUTBLOCK 3
LET LINE = 2
LET COLUMN = 5
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 5
PUTBLOCK 3
LET LINE = 4
LET COLUMN = 5
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 5
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 6
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 7
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 9
PUTBLOCK 3
LET LINE = 2
LET COLUMN = 9
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 9
PUTBLOCK 3
LET LINE = 4
LET COLUMN = 9
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 9
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 10
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 11
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 10
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 10
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 11
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 13
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 14
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 15
PUTBLOCK 3
LET LINE = 2
LET COLUMN = 13
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 13
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 14
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 15
PUTBLOCK 3
LET LINE = 4
LET COLUMN = 15
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 13
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 14
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 15
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 17
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 18
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 19
PUTBLOCK 3
LET LINE = 2
LET COLUMN = 17
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 17
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 18
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 19
PUTBLOCK 3
LET LINE = 4
LET COLUMN = 19
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 17
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 18
PUTBLOCK 3
LET COLUMN = 19
LET LINE = 5
PUTBLOCK 3
LET LINE = 2
LET COLUMN = 23
PUTBLOCK 3
LET LINE = 1
LET COLUMN = 24
PUTBLOCK 3
LET LINE = 2
LET COLUMN 24
PUTBLOCK 3
LET LINE = 3
LET COLUMN = 24
PUTBLOCK 3
LET LINE = 4
LET COLUMN = 24
PUTBLOCK 3
LET LINE = 5
LET COLUMN = 24
PUTBLOCK 3
CONTROLMENU


EVENT GAMEINIT
LET LIVES = 3
; COLOUR 71
; BORDER 0
CLS
LET LINE = 0
LET COLUMN = 12
; COLOUR 48
MESSAGE 1
LET LINE = 3
LET COLUMN = 25
SHOWSCORE


EVENT RESTARTSCREEN
LET A = 0
LET LINE = 6
LET COLUMN = 25
DISPLAY LIVES


EVENT FELLTOOFAR


EVENT KILLPLAYER
; SOUND 0
; FADE
SUBTRACT 1 FROM LIVES


EVENT LOSTGAME
DELAY 50


EVENT COMPLETEDGAME
; FADE
DELAY 50


EVENT NEWHIGHSCORE


EVENT COLLECTBLOCK
